<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.omnia.assistant">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Omnia AI Assistant"
      directory="profiles/default"
      description="Installs the imio.omnia.assistant add-on. Provides an AI chat assistant widget for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.omnia.assistant (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.omnia.assistant add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.omnia.assistant-hiddenprofiles"
      />

  <adapter factory=".adapters.OmniaAssistantAdapter" />

</configure>
